<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>rajyavardhan singh</h1>
        <p>cunsultant @ mckinsey</p>
      </nav>

      <div class="row">
        <div>dubai,UAE</div>
        <div>rajyavardhan@gmail.com</div>
        <div>+91 8819955586</div>
        <div>linkedj.com</div>
      </div>
    </header>
    <main>
      <section>
        <h3>summary</h3>
        <hr />
        <div class="content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel magnam
          incidunt illum, neque rerum hic accusamus maiores distinctio facilis
          corrupti! Illo architecto voluptatum officiis nisi, consequatur quod
          error sed quidem dolores perspiciatis dolorum blanditiis eligendi, hic
          repellat delectus molestiae voluptas adipisci dolorem earum beatae
          eum. Vel facilis, repudiandae aliquam illum molestiae quod, nobis
          placeat, dolore dicta iure est autem velit sapiente illo. Suscipit eos
          ratione quaerat officiis, porro ullam tenetur earum recusandae, iste,
          sed enim veritatis? Nulla, libero assumenda repellendus quam
          reiciendis ullam quaerat. Enim eius totam excepturi ab atque soluta,
          quas neque cupiditate in repellat ducimus laboriosam voluptate fuga
          fugit 
        </div>
      </section>
    </main>
  </body>
</html>
